[defaults]
gathering=explicit
host_key_checking=false
nocows=1
remote_tmp=$HOME/.ansible/tmp
remote_user=freebsd

[paramiko_connection]
record_host_keys=false

[privilege_escalation]
become=yes
become_method=sudo
become_user=root

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null
